CLIENT_ID=1058031686732-j0t2kutvu38124t0i9onkm8i53ohccmf.apps.googleusercontent.com
CLIENT_SECRET=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
TOKEN=aaileeklatjhyamma
user=ppoudel_be23@thapar.edu
pass=uodt buei zzhe cvaq
MongoDbDatabase=mongodb+srv://prathampoudel2:Yr80IsZUMjDrSofB@cluster0.zrmx0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0